---
- name: Install apt apps
  ansible.builtin.apt:
    name:
      - curl
      - fd-find
      - ffmpeg
      - firefox
      - flameshot
      - fzf
      - gcc
      - htop
      - i3blocks
      - inotify-tools
      - kitty
      - maim
      - make
      - npm
      - perl
      - python3-pip
      - ripgrep
      - rofi
      - sqlite
      - stow
      - tmux
      - tree
      - unrar
      - xclip
      - zathura
      - zeal
    update-cache: true
    cache_valid_time: 6400
  become: true
